SECRET_KEY = 'o4xw8#kq&+eh9_wri#m@-5xo2=0(g#v1xqpy2=os(*$#w3@@05'
DEBUG=True
DB_NAME='aws'
DB_USER='root'
DB_PASSWORD='a123a123a'
DB_HOST='127.0.0.1'
DB_PORT='3306'
AWS_ACCESS_KEY_ID='AKIAIJVW573FXOHBJCKA'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='djanno-static'
